<!doctype html>
<html>
  <head>
    <title>Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #chatForm { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #chatForm input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #chatForm button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 30; padding: 30; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #chatWrap {display: none;}
      #welcomeMessage {height: 30px;}
    </style>
  </head>
  <body>
    <div id="signup">
      <h1>Enter a nickname to chat:</h1>
      <p id="nickError"></p>
      <form id="signup-form">
        <input type="text" name="nickname" id="nickname">
        <input type="submit" name="Save">
      </form>
    </div>

    <div id="chatWrap">
      <div id="welcomeMessage"></div>
      <ul id="messages"></ul>
      <form id="chatForm" action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();

        var nicknameForm = $('#signup');
        var nicknameError = $('#nickError');
        var nicknameInput = $('#nickname');
        var roomId;

        $(nicknameForm).submit(function(e) {
          e.preventDefault();
          socket.emit('send-nickname', nicknameInput.val(), function(data) {
            if (data) {
              $('#signup').hide();
              $('#chatWrap').show();
            } else {
              nicknameError.html('That user is already taken. Try again!')
            }
          });
          $('#nickname').val('');
        })

        socket.on('usernames', function(data) {
          if (data.length % 2 === 0) {
            $("#welcomeMessage").html('');
            $('#welcomeMessage').append("<h3>Chat between " + data[0] + " and " + data[1] + "</h3>");
          } else {
            $("#welcomeMessage").html('');
            $('#welcomeMessage').append("<h3>Waiting for someone to join this chat</h3>");
          }
        })

        socket.on('roomId', function(data) {
          roomId = data;
        })


        $('#chatForm').submit(function(){
          socket.emit('chat message', $('#m').val(), roomId);
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>